# -*- mode: ruby -*-
# vi: set ft=ruby :

require "fileutils"

Vagrant.configure("2") do |config|
  config.vm.box = "centos/7"

  # Saving some bandthwith. Maybe
#  if Vagrant.has_plugin?("vagrant-cachier")
#	  config.cache.scope = :machine
#  end

  config.vm.define "zabbix" do |zx|
	  zx.vm.network "private_network", ip: "10.0.0.10"
#	  zx.vm.hostname = "zabbix.virt"
  end
 
  # Creating Ansible inventory
  inventory = File.open("Ansible/ansible_hosts","w")
  inventory.puts ["zabbix ansible_host=10.0.0.10 ansible_user=vagrant ansible_ssh_pass=vagrant"]

  N = 2 # Number of servers
  (1..N).each do |server_id|
	config.vm.define "server#{server_id}" do |s|
	  s.vm.network "private_network", ip: "10.0.0.#{10+server_id}"
#	  s.vm.hostname = "server#{server_id}.virt"
	end
	inventory.puts ["server#{server_id} ansible_host=10.0.0.#{10+server_id} ansible_user=vagrant ansible_ssh_pass=vagrant"]
  end
  inventory.puts ["\n[servers]\nserver[1:#{N}]"] # [servers] \n server[1:N]
  inventory.close

  config.vm.define "ansible_controller" do |ans|
	  ans.vm.network "private_network", ip: "10.0.0.254"
	  ans.vm.hostname = "main.virt"
	  ans.vm.provision "shell", inline: <<-shell
	  yum install -y epel-release
	  yum install -y ansible python-pip
	  pip install zabbix-api
	  export ANSIBLE_HOST_KEY_CHECKING=False
	  ansible-playbook -i /vagrant/Ansible/ansible_hosts /vagrant/Ansible/playbook.yml
	  shell
  end
  
  config.vm.provision "shell", inline: <<-shell
	sudo sed -i 's/PasswordAuthentication no/PasswordAuthentication yes/' /etc/ssh/sshd_config
	sudo service sshd restart
  shell

  config.vm.provider "virtualbox" do |vb|
	vb.memory = "512"
	vb.cpus = 1
  end

end
