---
- hosts: servers
  become: "yes"

  roles:
    - common
    - servers

- hosts: servers
  serial: 1

  tasks:
    - name: Create zabbix hosts
      local_action:
        module: zabbix_host
        server_url: http://10.0.0.10/zabbix/
        login_user: Admin
        login_password: zabbix
        host_name: "{{ ansible_nodename }}"
        host_groups:
          - Linux servers
        link_templates:
          - Template OS Linux
          - Template App Docker - www.monitoringartist.com
        status: enabled
        state: present
        inventory_mode: automatic
        interfaces:
          - type: 1
            main: 1
            useip: 1
            ip: "{{ ansible_eth1.ipv4.address }}"
            dns: ""
            port: 10050
